//----------------------------------------------------------------------------------------------------------------------
// Project Properties
//----------------------------------------------------------------------------------------------------------------------

description = "Events module"

//----------------------------------------------------------------------------------------------------------------------
// Project Dependencies
//----------------------------------------------------------------------------------------------------------------------

dependencies {
}
