//----------------------------------------------------------------------------------------------------------------------
// Project Properties
//----------------------------------------------------------------------------------------------------------------------

description = "Events module"

//----------------------------------------------------------------------------------------------------------------------
// Project Dependencies
//----------------------------------------------------------------------------------------------------------------------

dependencies {
  implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}
